# notifshot

./: .gitignore  README.md  docker-compose.yml  pom.xml
notifshot-frontend/: package-lock.json  package.json
notifshot-frontend/public/: index.html
notifshot-frontend/src/: App.tsx  index.css
notifshot-frontend/src/components/common/: StatCard.tsx  StatusBadge.tsx
notifshot-frontend/src/components/layout/: Layout.tsx
notifshot-frontend/src/hooks/: useTenants.ts
notifshot-frontend/src/pages/: CampaignCreate.tsx  CampaignDetail.tsx  CampaignList.tsx  TenantList.tsx
notifshot-frontend/src/services/: api.ts
notifshot-frontend/src/types/: index.ts
src/main/java/com/ilham/notifshot/: NotifshotApplication.java  RespondController.java  ServletInitializer.java
src/main/java/com/ilham/notifshot/api/controller/: CampaignController.java  TenantController.java
src/main/java/com/ilham/notifshot/api/dto/: CampaignResponse.java  CreateCampaignRequest.java  NotificationJobResponse.java
src/main/java/com/ilham/notifshot/application/campaign/: CampaignService.java
src/main/java/com/ilham/notifshot/application/notification/: NotificationJobConsumer.java  NotificationJobMessage.java  NotificationProducer.java
src/main/java/com/ilham/notifshot/config/: CorsConfig.java  KafkaConfig.java
src/main/java/com/ilham/notifshot/domain/campaign/: Campaign.java  CampaignStatus.java
src/main/java/com/ilham/notifshot/domain/notification/: Channel.java  DeliveryAttempt.java  NotificationJob.java  NotificationStatus.java
src/main/java/com/ilham/notifshot/domain/recipient/: Recipient.java
src/main/java/com/ilham/notifshot/domain/suppression/: SuppressionList.java
src/main/java/com/ilham/notifshot/domain/tenant/: Tenant.java
src/main/java/com/ilham/notifshot/infrastructure/provider/: ProviderResponse.java  SimulatedNotificationProvider.java
src/main/java/com/ilham/notifshot/infrastructure/ratelimit/: ChannelRateLimiter.java
src/main/java/com/ilham/notifshot/repository/: CampaignRepository.java  DeliveryAttemptRepository.java  NotificationJobRepository.java  RecipientRepository.java  SuppressionListRepository.java  TenantRepository.java
src/main/java/com/ilham/notifshot/rules/: CreditCheckRule.java  DeduplicationRule.java  GlobalSuppressionRule.java  NotificationRule.java  QuietHoursRule.java  RuleContext.java  RuleEngine.java  RuleResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ilham/notifshot/: NotifshotApplicationTests.java  RespondControllerTest.java
